{
    "name": "kanbanbox/lexorank-php",
    "description": "PHP Implementation of JIRA's LexoRank algorithm.",
    "license": "DBAD",
    "authors": [
        {
            "name": "Alex Crawford",
            "email": "alex@kick.digital"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "AlexCrawford\\LexoRank\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexCrawford\\LexoRank\\Tests\\": "tests/"
        }
    },
    "replace": {
        "alexcrawford/lexorank-php": "1.*"
    }
}